<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bensSimon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIX-PX-3pD">
                                <rect key="frame" x="0.0" y="762" width="414" height="80"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dsS-WE-5LO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="w2z-OX-fFH" kind="presentation" modalPresentationStyle="fullScreen" id="swd-vL-uYn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJT-5n-jws">
                                <rect key="frame" x="116" y="124" width="182" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IJT-5n-jws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6x3-WK-jWn"/>
                            <constraint firstItem="IJT-5n-jws" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="AQQ-kw-fvH"/>
                            <constraint firstItem="RIX-PX-3pD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AzC-mu-an0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RIX-PX-3pD" secondAttribute="trailing" id="vR9-yv-RhE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RIX-PX-3pD" secondAttribute="bottom" constant="20" id="y75-kR-mcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nhr-Qz-8Ee">
            <objects>
                <viewController id="w2z-OX-fFH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puE-6G-B9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4iz-56-UYU">
                                <rect key="frame" x="10" y="135" width="394" height="358.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhW-fi-uA8">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="358.5"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMb-BB-EL7">
                                        <rect key="frame" x="202" y="0.0" width="192" height="358.5"/>
                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4HI-Rk-Wtg">
                                <rect key="frame" x="10" y="503.5" width="394" height="358.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73Y-r5-Oe3">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="358.5"/>
                                        <color key="backgroundColor" red="1" green="0.72487205430000001" blue="0.24580155940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXT-Xh-lGp">
                                        <rect key="frame" x="202" y="0.0" width="192" height="358.5"/>
                                        <color key="backgroundColor" red="0.21960784310000001" green="0.25882352939999997" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kXT-Xh-lGp" firstAttribute="height" secondItem="73Y-r5-Oe3" secondAttribute="height" id="9m0-Wy-e7E"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-ej-pqa">
                                <rect key="frame" x="307.5" y="44" width="86.5" height="58.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBn-28-PIm">
                                        <rect key="frame" x="32.5" y="0.0" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 pts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAs-Tp-jwb">
                                        <rect key="frame" x="0.0" y="28.5" width="86.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-gV-U3O">
                                <rect key="frame" x="20" y="55.5" width="124" height="36"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="End Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4iz-56-UYU" firstAttribute="leading" secondItem="7Gc-Jj-3bf" secondAttribute="leading" constant="10" id="0lf-hM-f9P"/>
                            <constraint firstItem="4HI-Rk-Wtg" firstAttribute="leading" secondItem="7Gc-Jj-3bf" secondAttribute="leading" constant="10" id="Aqp-bW-Rk8"/>
                            <constraint firstItem="7Gc-Jj-3bf" firstAttribute="trailing" secondItem="4iz-56-UYU" secondAttribute="trailing" constant="10" id="FBt-rr-t3z"/>
                            <constraint firstItem="4HI-Rk-Wtg" firstAttribute="top" secondItem="4iz-56-UYU" secondAttribute="bottom" constant="10" id="J8q-4a-G6o"/>
                            <constraint firstItem="Fb3-ej-pqa" firstAttribute="top" secondItem="7Gc-Jj-3bf" secondAttribute="top" id="Na0-L0-ogj"/>
                            <constraint firstItem="kXT-Xh-lGp" firstAttribute="height" secondItem="puE-6G-B9P" secondAttribute="height" multiplier="0.4" id="TDG-Np-AGP"/>
                            <constraint firstItem="kXT-Xh-lGp" firstAttribute="height" secondItem="VMb-BB-EL7" secondAttribute="height" id="W1D-h2-8CS"/>
                            <constraint firstItem="Yf8-gV-U3O" firstAttribute="centerY" secondItem="Fb3-ej-pqa" secondAttribute="centerY" id="ZZT-F1-G8K"/>
                            <constraint firstItem="Fb3-ej-pqa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yf8-gV-U3O" secondAttribute="trailing" constant="8" id="bq2-kB-utR"/>
                            <constraint firstItem="Yf8-gV-U3O" firstAttribute="leading" secondItem="puE-6G-B9P" secondAttribute="leading" constant="20" id="fbi-fx-aZ9"/>
                            <constraint firstItem="7Gc-Jj-3bf" firstAttribute="trailing" secondItem="Fb3-ej-pqa" secondAttribute="trailing" constant="20" id="kE2-cn-5GW"/>
                            <constraint firstItem="kXT-Xh-lGp" firstAttribute="height" secondItem="PhW-fi-uA8" secondAttribute="height" id="oZW-hF-rwy"/>
                            <constraint firstItem="Yf8-gV-U3O" firstAttribute="width" secondItem="puE-6G-B9P" secondAttribute="width" multiplier="0.3" id="pAV-tR-grb"/>
                            <constraint firstItem="7Gc-Jj-3bf" firstAttribute="bottom" secondItem="4HI-Rk-Wtg" secondAttribute="bottom" id="pIj-qc-hZV"/>
                            <constraint firstItem="7Gc-Jj-3bf" firstAttribute="trailing" secondItem="4HI-Rk-Wtg" secondAttribute="trailing" constant="10" id="wKn-7u-IMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Gc-Jj-3bf"/>
                    </view>
                    <navigationItem key="navigationItem" id="GyR-SE-ozV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIP-t6-ZBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.43478260869574" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
